{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "BidGo",
    "Audience": "BidGoUsers",
    "ExpireMinutes": "120"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  "CloudflareR2": {
    "AccountId": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": ""
  },
  "SmtpSettings": {
    "Host": "",
    "Port": "587",
    "User": "",
    "Pass": ""
  }
}
